<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigationHomeP"
        android:title="home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/navigetionChatP"
        android:title="chat"
        android:icon="@drawable/ic_chat_black_24dp"/>

    <item android:id="@+id/navigationProfileP"
        android:title="profile"
        android:icon="@drawable/ic_account_circle_black_24dp"/>

</menu>