<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.parent.MainActivityParent">

    <android.support.design.widget.TabLayout
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="#5c6991"
        android:id="@+id/main_tabLayout"
        app:tabTextColor="@color/white"
        android:layout_alignParentBottom="true"/>

    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        android:layout_above="@+id/main_tabLayout" />

</RelativeLayout>