<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.teacher.AssignmentT">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_shape"
            android:layout_marginHorizontal="6dp"
            android:layout_height="200dp">

            <Button
                android:id="@+id/buttonAssignmen"
                android:layout_centerInParent="true"
                android:background="@drawable/file_shape"
                android:text="  Choose File  "
                android:textAllCaps="false"
                android:padding="5dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/uploadAssignments"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
    android:id="@+id/avi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    style="@style/AVLoadingIndicatorView"
    android:visibility="visible"
    app:indicatorName="BallPulseIndicator"
    app:indicatorColor="@color/colorPrimaryDark" />
</RelativeLayout>