<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.teacher.ProjectsT">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_shape"
        android:layout_marginHorizontal="6dp"
        android:layout_height="200dp">

        <Button
            android:id="@+id/buttonProjects"
            android:layout_centerInParent="true"
            android:background="@drawable/file_shape"
            android:text="  Choose File  "
            android:textAllCaps="false"
            android:padding="5dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewProjects"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


</LinearLayout>