<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.nav_frag_teacher.FragmentProfileTeacher">

    <LinearLayout
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <RelativeLayout
            android:layout_weight="1.5"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePictureT"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/userNameT"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/profilePictureT"
                android:fontFamily="serif"
                android:text="userName"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNameT"
                android:fontFamily="serif"
                android:text="Name"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewEmailT"
                android:fontFamily="serif"
                android:text="Name"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewNumberT"
                android:fontFamily="serif"
                android:text="Name"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewOrgNameT"
                android:fontFamily="serif"
                android:text="Name"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>