<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0C164D">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:background="@drawable/shape_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:fontFamily="serif"
                android:text="EduHub"
                android:textColor="#fff"
                android:textSize="50sp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/userName"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/profilePicture"
                android:fontFamily="serif"
                android:text="userName"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#0A1138"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/textViewName"
                android:fontFamily="serif"
                android:text="Name"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#0A1138"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/textViewEmail"
                android:fontFamily="serif"
                android:text="userEmail"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#0A1138"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/textViewContact"
                android:fontFamily="serif"
                android:text="contact"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#0A1138"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/textViewOrg"
                android:fontFamily="serif"
                android:text="Organisation"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>